GOOGLE_ID="801380348672-9q21h29aamj6bhi26s0oljmupbotsv8l.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://admin:Skater420@promptopia.p5maiyq.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=6wAzgTdaq4ZkOIoJ2LS3gSs64DmteBIrA3samwR8U1U=